// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.
// Примеры
// a = 256 => 26
// a = 891 => 81

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// int n1 = n / 100; // 2
// int n3 = n % 10; // 6
// Console.WriteLine(n1*10 + n3); // 2*10 + 6 = 20 + 6 = 26

//-----------------------------------------------------------------------------------------------------------

// Напишите программу, которая принимает на вход трёхзначное
// число и возводит вторую цифру этого числа в степень, равную
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// int n2 = (n%100)/10;
// int n3 = n%10;
// Console.WriteLine(Math.Pow(n2,n3)); // n1 n3

//-----------------------------------------------------------------------------------------------------------

// Напишите программу, которая будет принимать на вход два
// числа и выводить, является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводит
// остаток от деления.
// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1

// Console.Clear();
// Console.Write("Введите первое число: ");
// int n1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите второе число: ");
// int n2 = Convert.ToInt32(Console.ReadLine());
// if (n1%n2 == 0)
//     Console.Write("Да");
// else
//     Console.Write("Нет, "+n1%n2);

//-----------------------------------------------------------------------------------------------------------

// Напишите программу, которая выводит третью с начала
// цифру заданного числа или сообщает, что третьей цифры
// нет.
// 456 => 6
// 7812 => 1
// 91 => Третьей цифры нет

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Math.Abs(Convert.ToInt32(Console.ReadLine())); // вводим строку -> преобруем в число -> берем модуль числа

// if (n < 100)
//     Console.Write("Третьей цифры нет");
// else
// {
//     while(n > 999)
//         n /= 10; // n = n / 10       78123 / 10 -> 7812(3ost) = 7812 / 10 = 781
//     Console.WriteLine(n % 10);
// }

//-----------------------------------------------------------------------------------------------------------
// Задача 1: Напишите программу, которая принимает на вход число и проверяет,
// кратно ли оно одновременно 7 и 23.

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Math.Abs(Convert.ToInt32(Console.ReadLine()));
// if (n%7 == 0 && n%23 == 0)
//     Console.WriteLine($"ДА. Число `{n}` кратно 7 и 23");
// else
//     Console.WriteLine($"НЕТ. Число `{n}` не кратно 7 и 23");

//-----------------------------------------------------------------------------------------------------------
// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y),
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

// Console.Clear();
// Console.WriteLine("Введите координаты точки (X,Y):");
// Console.Write("Х : "+"\t");
// int x = Convert.ToInt32(Console.ReadLine());
// Console.Write("Y : "+"\t");
// int y = Convert.ToInt32(Console.ReadLine());

// if (x > 0  && y > 0)
//     Console.WriteLine($"1 \t (Точка ({x},{y}) находится в первой четверти координатной плоскости)");
// if (x < 0  && y > 0)
//     Console.WriteLine($"2 \t (Точка ({x},{y}) находится во второй четверти координатной плоскости)");
// if (x < 0  && y < 0)
//     Console.WriteLine($"3 \t (Точка ({x},{y}) находится в третьей четверти координатной плоскости)");
// if (x > 0  && y < 0)
//     Console.WriteLine($"4 \t (Точка ({x},{y}) находится в четвертой четверти координатной плоскости)");

//-----------------------------------------------------------------------------------------------------------
// Задача 3: Напишите программу, которая принимает на вход целое число
// из отрезка [10, 99] и показывает наибольшую цифру числа.

// Console.Clear();
// Console.WriteLine("Введите целое число из отрезка [10,99]:");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num > 99  || num < 10)
//     Console.WriteLine($"Число {num} не принадлежит отрезку [10,99]");
// Console.WriteLine("Велик и могуч русский язык!");
// Console.WriteLine();
// Console.WriteLine("Для случая, где ``наибольшая`` цифра числа - это старший разряд этого числа:");
// Console.WriteLine($"Ответ: {num/10}");
// Console.WriteLine();
// Console.WriteLine("Для случая, где ``наибольшая`` цифра числа - это наибольшая из двух цифр числа:");
// int num1 = num/10;
// int num2 = num%10;
// if (num1 > num2)
//     Console.WriteLine($"Ответ: {num1}");
// else
//      Console.WriteLine($"Ответ: {num2}");

//-----------------------------------------------------------------------------------------------------------
// Задача 4: Напишите программу, которая на вход принимает натуральное число N,
// а на выходе показывает его цифры через запятую.

Console.Clear();
Console.WriteLine("Введите натарульное число:");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 1)
    Console.WriteLine($"Число {num} не является натуральным");
Console.WriteLine();
int reg = 10;
// Определение разрядности числа, но с перебором на порядок
while (num/reg > 0)    reg = reg*10;
int temp = reg/10;
for (int i = 1; i < reg; i*=10) {
    Console.Write(num/temp+",");
    num = num%temp; 
    temp = temp/10;
}

// int d1 = 10;
// int d2 = 3;
// d1 += d2;
// Console.WriteLine($"d1 += d2: {d1}");
// d1 -= d2;
// Console.WriteLine($"d1 -= d2: {d1}");
// d1 *= d2;
// Console.WriteLine($"d1 *= d2: {d1}");
// d1 /= d2;
// Console.WriteLine($"d1 /= d2: {d1}");
// d1 %= d2;
// Console.WriteLine($"d1 %= d2: {d1}");



