// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.
// Примеры
// a = 256 => 26
// a = 891 => 81

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// int n1 = n / 100; // 2
// int n3 = n % 10; // 6
// Console.WriteLine(n1*10 + n3); // 2*10 + 6 = 20 + 6 = 26

//-----------------------------------------------------------------------------------------------------------

// Напишите программу, которая принимает на вход трёхзначное
// число и возводит вторую цифру этого числа в степень, равную
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// int n2 = (n%100)/10;
// int n3 = n%10;
// Console.WriteLine(Math.Pow(n2,n3)); // n1 n3

//-----------------------------------------------------------------------------------------------------------

// Напишите программу, которая будет принимать на вход два
// числа и выводить, является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводит
// остаток от деления.
// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1

// Console.Clear();
// Console.Write("Введите первое число: ");
// int n1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите второе число: ");
// int n2 = Convert.ToInt32(Console.ReadLine());
// if (n1%n2 == 0)
//     Console.Write("Да");
// else
//     Console.Write("Нет, "+n1%n2);

//-----------------------------------------------------------------------------------------------------------

// Напишите программу, которая выводит третью с начала
// цифру заданного числа или сообщает, что третьей цифры
// нет.
// 456 => 6
// 7812 => 1
// 91 => Третьей цифры нет

Console.Clear();
Console.Write("Введите число: ");
int n = Math.Abs(Convert.ToInt32(Console.ReadLine())); // вводим строку -> преобруем в число -> берем модуль числа

if (n < 100)
    Console.Write("Третьей цифры нет");
else
{
    while(n > 999)
        n /= 10; // n = n / 10       78123 / 10 -> 7812(3ost) = 7812 / 10 = 781
    Console.WriteLine(n % 10);
}